<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=H, initial-scale=1.0">
    <title>Document</title>
</head> 


<body>
    
    <h1>Kayky Haguiwara Oda </h1> 
    <p>Rua Catharina Batista dos Santos, 106
        <br>São Manoel 2 - Salto de Pirapora - SP
        <br>Telefone: <a href="15998487630">(15)998487630</a> E-mail: <a href="kayky.ky@hotmail.com">kayky.ky@hotmail.com</a>
        <br>Idade:20 - Estado Civil: Solteiro - Naturalidade: Japão
        <br>Data de Nascimento: 26/12/2003 
    </p>
    <img src="Imagem.jpeg" width="100px">
    <h2>
        <table border="1px" cellspacing="0px" cellpadding="0px">
        <thead>
            <tr>
                <td width="700px"><center>Objetivo</center></td>
            </tr>
        </thead>
    </table>
    </h2>
    <p>
        <br>Busco uma vaga no mercado onde possa colocar minhas habilidades em 
        <br>prática e colaborar com equipes de trabalho, tendo o conhecimento da 
        <br>organização e o desenvolvimento pessoal e profissional como focos principais.
    </p>

    <h2>
    <table border="1px" cellspacing="0px" cellpadding="0px" >
        <thead>
            <tr>
                <td width="700px"> <center>Formação Academica</center></td>
            </tr>
        </thead>
    </table>
    </h2>

    <ul>
        <li>Ensino Médio Completo;</li>
        <li>Cursando Analise e Desenvolvimento de Sistemas em Facens (Conclusão prevista em 2024);</li>
    </ul>

    <h2>
        <table border="1px" cellspacing="0px" cellpadding="0px" >
            <thead>
                <tr>
                    <td width="700px"> <center>Experiencia Profissional</center></td>
                </tr>
            </thead>
        </table>
        </h2>

        <ul>
            <li>Nenhuma Experiencia;</li>
        </ul>

        <h2>
            <table border="1px" cellspacing="0px" cellpadding="0px" >
                <thead>
                    <tr>
                        <td width="700px"> <center>Qualificações e Atividades Complementares</center></td>
                    </tr>
                </thead>
            </table>
            </h2>

            <ul>
                <li>Lingua japonesa Fluente.</li>
                <li>Informatica Avançado</li>
                <li>Ingles Basico e Avancado na escrita e leitura (2019)</li>
                <li>Curso Complementar Designer Gráfica em Photoshop e CorelDraw (2020).</li>
                <li>Curso Complementar Adobe Illustrator (2021).</li>
                <li>Pacote Office Básico (2021).</li>
                <li>Curso Complementar em Excel (2021).</li>
            </ul>

            <h2>
                <table border="1px" cellspacing="0px" cellpadding="0px" >
                    <thead>
                        <tr>
                            <td width="700px"> <center>Links para Contato</center></td>
                        </tr>
                    </thead>
                </table>

                <ul>
                    <li> <a href="https://www.linkedin.com/in/kayky-haguiwara-oda-710a37272">Linkedin</a></li>
                    <li> <a href="https://github.com/BlueStar198">Github</a></li>
                </ul>
                </h2>

                
     
</body>
</html>