<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Primeira Imagem -->

            <!-- Segunda Imagem -->
            <ImageView
                android:id="@+id/image1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="84dp"
                android:contentDescription="Imagem do Shopping Iguatemi Esplanada"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/iguatemiimage" />

            <!-- Descrição do local -->

            <!-- Botão Ver no Mapa -->

            <ImageView
                android:id="@+id/image2"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="24dp"
                android:contentDescription="Imagem 2 do Shopping Iguatemi Esplanada"
                android:src="@mipmap/iguatemiimage2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image1" />

            <TextView
                android:id="@+id/descricao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="O Shopping Iguatemi Esplanada é um dos maiores centros comerciais da região, oferecendo uma vasta gama de lojas, restaurantes e opções de lazer."
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <Button
                android:id="@+id/btnVerMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver no Mapa"
                app:layout_constraintTop_toBottomOf="@+id/descricao"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Botão Abrir Site -->
            <Button
                android:id="@+id/btnAbrirSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abrir Site"
                app:layout_constraintTop_toBottomOf="@+id/btnVerMapa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Botão Telefonar -->
            <Button
                android:id="@+id/btnTelefonar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefonar"
                app:layout_constraintTop_toBottomOf="@+id/btnAbrirSite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/image2"
                app:srcCompat="@mipmap/iguatemiimage3"
                tools:layout_editor_absoluteX="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
